.bg{
    width: 100%;
    background: url('/assets/firstPageBackground.jpg') no-repeat center;
    background-size: 100%;
    background-position: top center;
}
header{
    padding-top: 50px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: transparent;
    color: black;
    border: 2px solid #e7e7e7;
}

.button1:hover {
    background-color: white;
}

.div-top {
    height: auto;
    width:auto;
    display: flex;
    align-items: center;
    vertical-align: text-top;
    margin-top: 9%;
    margin-left: 6%;
    margin-right: 6%;

}

.font{
    font-size: 24px;
    font-stretch: expanded;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
