:host {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

div.input{
    position: relative;
}

div.input label{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    position:absolute;
    top:1px;
    left:10px;
    transform: translateY(-50%);
    background: rgb(255, 255, 255);
    padding: 5px 2px;
}

div.input input {
	padding: 10px 20px;
	font-size: 20px;
	outline: 0;
}

div.input {
	margin-top: 20px;
}

form {
    margin: 4cm 4cm 4cm 4cm;
}