nav{
    padding-top: 9%;
    padding-left: 0px;
}

ul {
    position: fixed;
    width: 100%;
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: aqua;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}