body{
    position: relative;
    width: 100%;
    height: 94.8%;
    background: url('/assets/aboutUsPageBackground.png') no-repeat;
    background-size: 100%;
    background-position: top center;
}

.quote-text {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate( -50%,0);
    width: 60%;
    height: 2.5%;
}

h1 {
    text-align: center;
    font-style: italic;
    font-size: 24px;    
}

h2 {
    text-align: center;
    font-weight: bold;
    font-size: 24px;    
}

h1 span {
    background-color:rgba(231, 231, 231, 0.644);
}

.main-text {
    text-align: center;
    font-weight: bold;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate( -50%,0);
    width: 70%;
    height: 13%;
    font-size: 25px;
    line-height: 130%;
    border:2px dashed black;
    border-radius: 10px;
    padding: 20px;    
    background-color:rgba(87, 87, 87, 0.3);
}

.bottom-text {
    text-align: center;
    font-weight: bold;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate( -50%,0);
    width: 70%;
    height: 18%;
    font-size: 25px;
    line-height: 130%;
    border:2px dashed black;
    border-radius: 10px;
    padding: 20px;    
    background-color:rgba(87, 87, 87, 0.3);
}

.team {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate( -50%,0);
    width: 80%;
    height: 12%;
    overflow: hidden;
}

.Row
{
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column
{
    display: table-cell;
    //background-color: red; /*Optional*/
    text-align: center;
    vertical-align: middle;
    padding-bottom: 5%;
    padding-left: 3%;
}

#p1{
    font-size: 35px;
    font-family:'Times New Roman', Times, serif;
}

#p2{
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
}

li{
    float:left
}


#divimg {

    vertical-align: middle;
}

.team_name{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-bottom: 0px;
}

.team_class{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: bolder; 
}

.bottom-icons-container {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate( -50%,0);
    width: 13%;
    height: 2%;
    overflow: hidden;
}