.bg{
    width: 60%;
    height: 102%;
    background: url('/assets/contactUsBackground.jpg') no-repeat center;
    background-size: 100% 100%;
    background-position: top center;}

form {
    margin: 4cm 4cm 4cm 4cm;
}
