div {
    height: auto;
    width:auto;
    display: flex;
    align-items: center;
    vertical-align: text-top;
    margin-top: 20px;
    margin-left:100px;
    margin-right:auto;
    
    
}
